<!DOCTYPE html>
<html th:fragment="layout (content)" xmlns:th="http://www.thymeleaf.org" data-theme="light">

<head>
    <title>Democracia 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <style>
        #container {
            margin: auto;
            max-width: 500px;
        }

        th {
            font-weight: bold;
        }
    </style>
    <script>
        window.onload = function () {
            let html = document.getElementsByTagName('html')[0];
            let theme = localStorage.getItem("theme-css");
            if(theme != null) {
                let checkbox = document.getElementById('switch');
                html.setAttribute('data-theme', localStorage.getItem("theme-css"));
                if(theme === "dark") {
                    console.log("dark");
                    checkbox.checked = true;
                } else {
                    console.log("light");
                    checkbox.checked = false;
                }
            }
        };


        function changeTheme() {
            let checkbox = document.getElementById('switch');
            let html = document.getElementsByTagName('html')[0];

            if (checkbox.checked) {
                html.setAttribute('data-theme', "dark");
                localStorage.setItem("theme-css","dark");
            } else {
                html.setAttribute('data-theme', "light");
                localStorage.setItem("theme-css","light");
            }
        }
    </script>
</head>

<body>

    <div class="container">
        <!--/* Standard layout can be mixed with Layout Dialect */-->
        <div layout:fragment="header">
            <div style="display: flex; flex-direction: row; justify-content: flex-start;">
                <h1>Democracia 2.0</h1>
                <label for="switch"
                       style="padding: 10px;
                               margin-left: auto;
                               float: right">
                    <input type="checkbox"
                           id="switch"
                           name="switch"
                           role="switch"
                           onchange = "changeTheme()"
                    >
                    Light/Dark
                </label>
            </div>
            <ol>
                <li><a th:href="@{/votacoes-em-curso}">Lista de Votações em Curso</a></li>
                <li><a th:href="@{/projetos/new}">Adiciona Novo Projeto de Lei</a></li>
                <li><a th:href="@{/projetos}">Lista dos Projetos não expirados</a></li>
                <li><a th:href="@{/escolher-delegado}">Escolher delegado</a></li>
            </ol>
        </div>



        <div th:replace="${content}">
            <!-- ============================================================================ -->
            <!-- This content is only used for static prototyping purposes (natural templates)-->
            <!-- and is therefore entirely optional, as this markup fragment will be included -->
            <!-- from "fragments/header.html" at runtime.                                     -->
            <!-- ============================================================================ -->
            <h2>Static content for prototyping purposes only</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent scelerisque neque neque, ac elementum quam dignissim interdum.
                Phasellus et placerat elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent scelerisque neque neque, ac elementum quam dignissim interdum.
                Phasellus et placerat elit.
            </p>
        </div>
    </div>
</body>

</html>